('C:\\Users\\daniel\\Downloads\\PyInstaller-3.2\\fec\\build\\fec\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\daniel\\Downloads\\PyInstaller-3.2\\fec\\build\\fec\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\daniel\\Downloads\\PyInstaller-3.2\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\daniel\\Downloads\\PyInstaller-3.2\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\daniel\\Downloads\\PyInstaller-3.2\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\daniel\\Downloads\\PyInstaller-3.2\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\daniel\\Downloads\\PyInstaller-3.2\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('fec',
   'C:\\Users\\daniel\\Downloads\\PyInstaller-3.2\\fec.py',
   'PYSOURCE'),
  ('fec.exe.manifest',
   'C:\\Users\\daniel\\Downloads\\PyInstaller-3.2\\fec\\build\\fec\\fec.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
